# spi

./: .gitattributes  openapi.yml  pom.xml
model/: pom.xml
model/src/main/java/io/arachn/spi/model/serialization/: ArachnioClientModule.java  ArachnioModule.java
model/src/main/java/io/arachn/spi/model/serialization/deser/: MultiLevelInheritanceDeserializer.java
model/src/main/java/io/arachn/spi/model/util/: EntityTypes.java  WebpageTypes.java
model/src/test/java/io/arachn/spi/model/serialization/deser/: MultiLevelInheritanceDeserializerTest.java
service/: pom.xml
skein-model/: pom.xml
skein-service/: pom.xml
